<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNe-c3-O4o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vLO-yF-AJM">
            <objects>
                <collectionViewController id="GNe-c3-O4o" customClass="SPMainViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tYO-wu-VSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="RXy-Et-oSP" customClass="SPCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPokerCell" id="kC6-oT-NdU" customClass="SPMainViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05G-Pb-TG5">
                                            <rect key="frame" x="16" y="8" width="71" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-Rq-s2l">
                                                    <rect key="frame" x="-3" y="43" width="78" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yQi-Rq-s2l" firstAttribute="centerY" secondItem="05G-Pb-TG5" secondAttribute="centerY" id="cGB-XS-DJ0"/>
                                                <constraint firstItem="yQi-Rq-s2l" firstAttribute="centerX" secondItem="05G-Pb-TG5" secondAttribute="centerX" id="pYr-e7-daP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="05G-Pb-TG5" secondAttribute="bottom" id="OSf-VT-jSj"/>
                                    <constraint firstAttribute="topMargin" secondItem="05G-Pb-TG5" secondAttribute="top" id="d1R-z5-jMX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="05G-Pb-TG5" secondAttribute="trailing" constant="8" id="daA-8p-FMi"/>
                                    <constraint firstItem="05G-Pb-TG5" firstAttribute="leading" secondItem="kC6-oT-NdU" secondAttribute="leadingMargin" constant="8" id="tqi-X6-a5z"/>
                                </constraints>
                                <size key="customSize" width="103" height="139"/>
                                <connections>
                                    <outlet property="contentView" destination="05G-Pb-TG5" id="0nQ-v0-g6f"/>
                                    <outlet property="number" destination="yQi-Rq-s2l" id="eRK-GN-DXA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GNe-c3-O4o" id="hCC-vK-7dy"/>
                            <outlet property="delegate" destination="GNe-c3-O4o" id="VNW-nM-hqc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em2-Yq-UTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="326"/>
        </scene>
    </scenes>
</document>
